{
  "name": "ai-digest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "date-fns": "^3.6.0",
    "luxon": "^3.5.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1",
    "tldts": "^6.1.32",
    "zod": "^3.23.8"
  },
"devDependencies": {
  "typescript": "^5.4.5",
  "@types/react": "^18.2.66",
  "@types/node": "^20.12.7",
  "@types/luxon": "^3.4.2"
}
}
